<?php

include 'autoload.php';

$director = new Director();
$builder = $director->Construct(new LenovoBuilder());
$builder->show();


/**
 * 建造者模式将一个复杂的对象的构建与它的表示分离，使得同样的构建过程可以创建不同的表示。
 * 建造者模式一般认为有四个角色：
 * 1.产品角色，产品角色定义自身的组成属性
 * 2.抽象建造者，抽象建造者定义了产品的创建过程以及如何返回一个产品
 * 3.具体建造者，具体建造者实现了抽象建造者创建产品过程的方法，给产品的具体属性进行赋值定义
 * 4.指挥者，指挥者负责与调用客户端交互，决定创建什么样的产品
 */
?>